<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Facts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Header styles */
        
        /* Main content padding to account for fixed header */

        body {
            overflow: hidden;
        }
        .container {
            text-align: center;
            position: relative;
            top: -100px;
        }
        /* Input box styling */
        #answer {
            width: 10%; /* Make the input box wider */
            height: 100px; /* Make the input box taller */
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <canvas id="canvas" style="display: block; margin: 20px auto;"></canvas>
        <h1 class="display-4">Math Facts</h1>
        <hr width="80%" style="margin: auto;">
        <p id="numberOne" class="display-6">2</p>
        <p id="operator" class="display-6">+</p>
        <p id="numberTwo" class="display-6">3</p>
        <hr width="15%" style="margin: auto;">
        <input id="answer" type="number">
        <p id="score" class="display-10">Score: 0</p>
        <p id="timer" class="display-10">Time: 00:00:00</p>
        <div>
            <button id="reset" class="btn btn-danger">Reset</button>
            <button id="finish" class="btn btn-primary">Finish</button>
            <p class="instruction">Press Enter to submit, Press Space to start/stop timer</p>
            <button id="mute" class="btn btn-success">Mute</button>
        </div>
        <audio src="assets/correct-sound.mp3" id="correct-sound"></audio>
        <audio src="assets/wrong-sound.mp3" id="wrong-sound"></audio>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script src="main.js" type="module"></script>
</body>
</html>
