<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>1 Digit Subtraction</title>
    <style>
        .title {
            text-align: center;
            margin-top: 2%;
            font-size: 4em;
            color: #0B5ED7;
        }
        .divider {
            width: 80%;
            margin: auto;
            color: #0B5ED7;
        }
        .number-one {
            font-size: 4em;
            color: #0B5ED7;
            text-align: center;
        }
        .number-two {
            font-size: 4em;
            color: #0B5ED7;
            text-align: center;
        }
        .operator {
            font-size: 4em;
            color: #0B5ED7;
            text-align: center;
        }
        .input-container {
            width: 100%;
            display: flex;
            justify-content: baseline;
        }
        .input {
            margin-top: 4%;
            width: 30%;
            border-bottom: 1px solid #454545;
            border: none;
            box-shadow: 0px -1px 0px 0px #454545 inset;
            margin: auto;
            outline: none;
            transition: all 0.1s;
            text-align: center;
            color: #0B5ED7;
            font-size: 2.5em;
        }
        .input:focus {
            border: none;
            box-shadow: 0 -1px 0px 0px #0B5ED7 inset;
            outline: none;
        }
        .score {
            color: #0B5ED7;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">Math Facts</h1>
    <hr class="divider">
    <br>
    <br>
    <h1 class="number-one" id="numberOne">9</h1>
    <h1 class="operator">-</h1>
    <h1 class="number-two" id="numberTwo">4</h1>
    <hr class="divider" style="width: 40%;">
    <br>
    <div class="input-container">
        <input type="text" class="input" id="input" autocomplete="off">
    </div>
    <br>
    <h1 class="score" id="score">Score: 0</h1>
    <br>
    <div style="display: flex; justify-content: center; width: fit-content; margin: auto;">
        <button class="btn btn-danger" style="margin: auto; display: inline; margin-right: 5%;" id="resetButton">Reset</button>
        <button class="btn btn-primary" style="margin: auto; display: inline; margin-left: 5%;" id="resetButton">Finish</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let numberOne;
            let numberTwo;
            let answer;
            let score = 0;
            let questions = 0;

            let userInput = document.getElementById('input');

            function generateSubtractionNumbers() {
                numberOne = Math.floor(Math.random() * 19);
                numberTwo = Math.floor(Math.random() * (numberOne + 1));

                document.getElementById('numberOne').textContent = numberOne;
                document.getElementById('numberTwo').textContent = numberTwo;
            }
            function calculate() {
                answer = numberOne - numberTwo;

                if (parseInt(userInput.value) == answer) {
                    score++;
                    questions++;
                    document.getElementById('score').textContent = `Score: ${score + 1}`;
                    generateSubtractionNumbers();
                    userInput.value = '';
                } else {
                    questions++;
                    generateSubtractionNumbers();
                    userInput.value = '';
                }
            }
            document.addEventListener('keydown', (event) => {
                if (event.key == 'Enter') {
                    calculate();
                }
            });
            document.getElementById('resetButton').addEventListener('click', () => {
                score = 0;
                document.getElementById('score').textContent = `Score: ${score}`;
                generateSubtractionNumbers();
                userInput.value = '';
            });
        });
    </script>
</body>
</html>